# StarRupture-Plugin-ConfirmHotkey

./: .gitignore  ConfirmHotkey.def  ConfirmHotkey.sln  ConfirmHotkey.vcxproj  LICENSE  ModCore.cpp  ModCore.h  README.md  RecyclerHotkey.vcxproj  Shared.props  plugin.cpp  plugin.h  plugin_config.h  plugin_helpers.h
.github/workflows/: release.yml
